# EQUINIX SANDBOX CREDENTIALS
#
EQUINIX_OUTGOING_QUEUE="sandbox_smy7q7gop1jxrezjccmffg_queue"
EQUINIX_OUTGOING_QUEUE_CONNECTION_STRING="Endpoint=sb://EqixSvcBus.servicebus.windows.net/;SharedAccessKeyName=ListenOnly;SharedAccessKey=t6oAhyGpyn84Vq6b/7KhWRluWUAIdBEjk6tJG+pO6F8=;EntityPath=sandbox_smy7q7gop1jxrezjccmffg_queue"

# Equinix API (EMG_SVC)
#
CLIENT_ID="change me"
CLIENT_SECRET="change me"
