## EQUINIX CREDENTIALS
#

## Equinix Messaging Gateway
#
## https://developer.equinix.com/ -> messaging gateway -> subscriptions -> {subscription name}
#
EQUINIX_OUTGOING_QUEUE="prod_xxxxxxxxxxxxxxxxxxxxxx_queue"
EQUINIX_OUTGOING_QUEUE_CONNECTION_STRING="Endpoint=sb://equinixemg.servicebus.windows.net/;SharedAccessKeyName=ListenOnly;SharedAccessKey=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx=;EntityPath=prod_xxxxxxxxxxxxxxxxxxxxxx_queue"

## Equinix API
#
## https://developer.equinix.com/ -> app catalog -> {app name}
##
CLIENT_ID="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
CLIENT_SECRET="xxxxxxxxxxxxxxxx"


